spring.application.name=independent-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = admin


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Keycloak Properties
keycloak.enabled=false
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=coding-challenge
keycloak.resource=spring-independent-service
keycloak.public-client=true
keycloak.cors=true

logging.level.org.keycloak=TRACE

#Access Policies
keycloak.securityConstraints[0].authRoles[0]=Cool-Guy
keycloak.securityConstraints[0].securityCollections[0].name=entity resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/independentEntity
